<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="http://ota.simpnic.com/IoT/qrcode.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    .toast.show {
        display: block;
        opacity: 1;
    }

    .toast {
        max-width: 350px;
        overflow: hidden;
        font-size: .875rem;
        background-color: rgba(255, 255, 255, .85);
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, .1);
        border-radius: .25rem;
        box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .1);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        opacity: 0;
        margin: auto;
        margin-top: 10%;
    }

    .toast-header {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding: .25rem .75rem;
        color: #6c757d;
        background-color: rgba(255, 255, 255, .85);
        background-clip: padding-box;
        border-bottom: 1px solid rgba(0, 0, 0, .05);
    }

    .toast-body {
        padding: .75rem;
    }

    .fade {
        transition: opacity .15s linear;
    }

    input {
        font-size: 14pt
    }

    input,
    label {
        vertical-align: middle
    }

    .qrcode-text {
        padding-right: 4em;
        margin-right: 0;
        width: 85%;
    }

    .qrcode-text-btn {
        display: inline-block;
        background: url(http://ota.simpnic.com/IoT/qrcode.svg) 50% 50% no-repeat;
        height: 1.5em;
        width: 10%;
        margin-left: 10px;
        cursor: pointer;
        margin-top: 0.5em;
    }

    .qrcode-text-btn>input[type=file] {
        position: absolute;
        overflow: hidden;
        width: 1px;
        height: 1px;
        opacity: 0
    }

    body {
        font-family: 'Varela Round', sans-serif;
    }

    .simpnic_color {
        color: #ffffff;
        background-color: #4C81D0;
    }

    .responsive {
        width: 100%;
        height: auto;
    }
    </style>
</head>

<body>
    <div class="text-center">
        <div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong style="margin:auto;"><img class="responsive" src="http://ota.simpnic.com/IoT/logo.png"></strong>
            </div>
            <div class="toast-body">
                <p style="margin-top: 15%;">Sign in to allow Google to access and control your IoT gateway.
                </p>
                <form action="/authorize" method="post">
                    <div class="form-group">
                        <input type="text" placeholder=" UID(Scan QRcode)" class="qrcode-text" required="required" name="uid">
                        <label for="qrcode" class=qrcode-text-btn>
                            <input id="qrcode" type=file accept="image/*" capture=environment onchange="openQRCamera(this);" tabindex=-1>
                        </label>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="username" placeholder="Username" required="required">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" placeholder="Password" required="required">
                    </div>
                    <input type="hidden" name="redirect_uri" value="https://oauth-redirect.googleusercontent.com/r/simpnic-smart-home">
                    <input type="hidden" name="client_id" value="ga_cid">
                    <input type="hidden" name="state" value="CroCQVBoSlZ2Y3NhaTV3MnpJczFuTlpZelhmWnNyRUdkZzl1Vk8zUkVvLWZnbGtLSGRHOHVaOHkxWlY3Mms5U0l3NlEyQnpVa1RHQlE5Z1hiZ1FBdF9MUGJnSWdQakozdll4X2tNU3ZsRUJGM0p6U3kzMmdZZUJuUzBoYXB5WnJDbmZMVDJXOVdTT2duamtVNllnMWx4RzdEbGFNdnp5LTdiYXlwbEJsWFJnR01OaXRvLVBPUDJJZmlKNGNEa0FjSzBtbjR3VDFoUzk0VWJ2UkQyVS0xZGpGUkNVcFNXcjAyRkw4REIteW91RGVJN0VMS2dTT3hPdE90YWFUQW94UlI5MTBQVTZ1eEs5XzdjakdfdU9rcUx4MVI1c1JQY1N5dzBDRTdrUXVPRUE0S09ReFpBcjRlcWlVMDVBMncSH2NvbWdvb2dsZW9wYTovL3NldHRpbmdzL2hhbmRvZmYYASJBaHR0cHM6Ly9vYXV0aC1yZWRpcmVjdC5nb29nbGV1c2VyY29udGVudC5jb20vci9zaW1wbmljLXNtYXJ0LWhvbWUqE2xpdW9kMTk5MkBnbWFpbC5jb20yEnNpbXBuaWMtc21hcnQtaG9tZQ">
                    <div class="form-group">
                        <button type="submit" value="Submit" class="btn simpnic_color btn-md btn-block login-btn">Log In</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
function openQRCamera(node) {
    var reader = new FileReader();
    reader.onload = function() {
        node.value = "";
        qrcode.callback = function(res) {
            if (res instanceof Error) {
                alert("No QR code found. Please make sure the QR code is within the camera's frame and try again.");
            } else {
                node.parentNode.previousElementSibling.value = res;
            }
        };
        qrcode.decode(reader.result);
    };
    reader.readAsDataURL(node.files[0]);
}
</script>

</html>